{
  "name": "ghw-drawer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "3.1.1",
    "classnames": "latest",
    "lodash": "latest",
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-router-dom": "latest",
    "react-autosuggest": "9.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
